@import 'client/src/styles/common';

.tokenPreviews {
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
        margin-bottom: 32px;
        @include font(xl, $clr-black, bold);
    }

    .gridContainer {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 40px 20px;

        @media (max-width: 1200px) {
            grid-template-columns: repeat(4, 1fr);
        }

        @media (max-width: 1000px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 700px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 450px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
